import java.util.Scanner;

public class Wordify {
    static String singleDigits[] = { "", "one", "two", "three", "four",
                     "five", "six", "seven", "eight",
                     "nine", "ten", "eleven", "twelve",
                     "thirteen", "fourteen", "fifteen",
                     "sixteen", "seventeen", "eighteen",
                     "nineteen"};
    
    static String multiplesOfTen[] = { "", "", "twenty", "thirty", "forty",
                     "fifty", "sixty", "seventy", "eighty",
                     "ninety" };
    
    static String translateToWords(int num) {
        if (num < 20) {
            // Basic cases.
            return singleDigits[num];
        }
        else if (num < 100) {
            // Cases less than 100 (2 digit).
            return multiplesOfTen[num / 10] + "-" + singleDigits[num % 10];
        } else if (num < 1000) {
            // Cases between 100 to 999.
            return translateToWords(num / 100) + " hundred " + translateToWords(num % 100);
        } else if (num % 1000 < 100) {
            // Cases like 1003, 2047 etc.
            return translateToWords(num / 1000) + " thousand " + translateToWords(num % 100);
        } else {
            // Cases like 5300, 4756 etc.
            return translateToWords(num / 100) + " hundred " + translateToWords(num % 100);
        }
    }
    
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int numOfTestCases, currentNumber;
        numOfTestCases = sc.nextInt();
        
        for(int i = 0; i < numOfTestCases; i++) {
            currentNumber = sc.nextInt();
            System.out.println(translateToWords(currentNumber));
        }
    }
}